{
  "ignore": [
    "sessions/*",
    "logs/*",
    "uploads/*",
    "*.json",
    "node_modules/*"
  ],
  "watch": [
    "server.js",
    "routes/*",
    "controllers/*",
    "services/*",
    "middleware/*",
    "utils/*",
    "config.js"
  ],
  "ext": "js"
}
